{
  "files": [],
  "references": [
    {
      "path": "./tsconfig/tsconfig.am-common.json"
    },
    {
      "path": "./tsconfig/tsconfig.am-scripted-decision.json"
    },
    {
      "path": "./tsconfig/tsconfig.common.json"
    },
    {
      "path": "./tsconfig/tsconfig.idm-common.json"
    },
    {
      "path": "./tsconfig/tsconfig.idm-endpoint.json"
    },
    {
      "path": "./tsconfig/tsconfig.node.json"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "types": ["node"]
    }
  }
}
